  VITE_apiKey=AIzaSyCReUh8fGQjT9se-PEnnvlI4Py3T5MdRh8
  VITE_authDomain=react-dragon-news-projec-94ded.firebaseapp.com
  VITE_projectId=react-dragon-news-projec-94ded
  VITE_storageBucket=react-dragon-news-projec-94ded.appspot.com
  VITE_messagingSenderId=654418656606
  VITE_appId=1:654418656606:web:bfcf3582d29854c00623cf